.flex{

    display: flex;

}
.img{

    width: 100%;
    height: 100%;
    object-fit:cover;
    border-radius: 20px;
    border: 3px solid var(--primary-hover-bg);

}
.logo{

    width: 26px;
    height: 26px;

}
.image{

    width: 100%;
    height: 100%;

}

/* inside mainContainer */

.Details{

    padding-inline: 1rem;
    padding-top: 5rem;
    padding-bottom: 5rem;

}
.Details > .flex{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1rem;
    
}
.Details .mainContainer{

    flex: 17%;
    aspect-ratio: 2/3;
    position: relative;

}
/* hover state */
.info{

    padding: .5rem;
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    border-radius: 5px;
    content: '';
    background: rgba(0,0,0, .7);
    z-index: 2;
    width: 100%;
    height: 100%;
    position: absolute;
    border: 3px solid var(--primary-accent-color);

}
.infoContainer{

    text-align: center;
    position: absolute;
    top: 43%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding-block: 1.1rem;
    font-weight: 600;
    font-size: 1.2rem;

}
.viewDetails{

    background-color: var(--primary-accent-bg);
    border: none;
    font-weight: 600;
    color: white;
    padding: .3rem .8rem;
    border-radius: 5px;
    margin-top: 1.4rem;
    font-size: 1.1rem;
    cursor: pointer;
    transition: .2s ease-in-out;

}
.viewDetails:hover{

    background-color: var(--primary-accent-hover-bg);

}
.rating{

    margin-bottom: 2rem;
    justify-content: center;

}
.rating .bookName{

    padding: 0;

}
.hide{

    display: none;
    
}

/*  */
@media (max-width: 1150px) {
    
    .Details > .flex{

        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1rem;
        
    }

}
@media (max-width: 1000px) {
    
    .Details > .flex{

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        
    }

}
@media (max-width: 710px) {
    
    .Details > .flex{

        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        
    }

}
@media (max-width: 485px) {
    
    .Details > .flex{

        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        
    }

}